# java-design

./: README.md  pom.xml
demo-design-1-00/: pom.xml
demo-design-1-01/: pom.xml
demo-design-1-01/src/main/java/org/levtio/: Main.java
demo-design-1-01/src/main/java/org/levtio/demo/design/: AwardReq.java  AwardRes.java  PrizeController.java
demo-design-1-01/src/test/java/org/levtio/demo/test/: ApiTest.java
demo-design-1-02/: pom.xml
demo-design-1-02/src/main/java/org/levtio/demo/design/: StoreFactory.java
demo-design-10-00/: pom.xml
demo-design-10-00/src/main/java/org/levtio/demo/design/: HelloWorldApplication.java
demo-design-10-00/src/main/java/org/levtio/demo/design/domian/: UserInfo.java
demo-design-10-00/src/main/java/org/levtio/demo/design/web/: HelloWorldController.java
demo-design-10-00/src/main/resources/: application.yml
demo-design-10-01/: pom.xml
demo-design-10-01/src/main/java/org/levtio/demo/design/: HelloWorldController.java
demo-design-10-02/: pom.xml
demo-design-11-01/: pom.xml
demo-design-11-01/src/main/java/org/levtio/demo/design/: ActivityController.java
demo-design-11-02/: pom.xml
demo-design-11-02/src/main/java/org/levtio/demo/design/: Activity.java  ActivityController.java  ActivityFactory.java  Stock.java
demo-design-12-00/: pom.xml
demo-design-12-00/src/main/java/org/levtio/demo/design/: IUserDao.java
demo-design-2-00/: pom.xml
demo-design-2-00/src/main/java/org/levtio/demo/design/: CacheService.java  RedisUtils.java
demo-design-2-01/: pom.xml
demo-design-2-01/src/main/java/org/levtio/demo/design/: CacheService.java
demo-design-2-02/: pom.xml
demo-design-2-02/src/main/java/org/levtio/demo/design/: CacheService.java  ClassLoaderUtils.java
demo-design-2-02/src/test/java/org/levtio/demo/design/: ApiTest.java
demo-design-3-00/: pom.xml
demo-design-3-00/src/main/java/org/levtio/demo/design/: Matter.java
demo-design-3-01/: pom.xml
demo-design-3-01/src/main/java/org/levtio/demo/design/: DecorationPackageController.java
demo-design-3-02/: pom.xml
demo-design-3-02/src/main/java/org/levtio/demo/design/: Builder.java  DecorationPackageMenu.java  IMenu.java
demo-design-4-00/: pom.xml
demo-design-4-00/src/main/java/org/levtio/demo/design/: AnswerQuestion.java  ChoiceQuestion.java
demo-design-4-00/src/test/java/org/levtio/demo/design/: ApiTest.java
demo-design-4-01/: pom.xml
demo-design-4-01/src/main/java/org/levtio/demo/design/: QuestionBankController.java
demo-design-4-02/: pom.xml
demo-design-4-02/src/main/java/org/levtio/demo/design/: QuestionBank.java  QuestionBankController.java
demo-design-5-00/: pom.xml
demo-design-5-00/src/main/java/org/levtio/demo/design/: Singleton_00.java  Singleton_01.java  Singleton_02.java  Singleton_03.java  Singleton_04.java  Singleton_05.java  Singleton_06.java  (+1 more)
demo-design-6-00/: pom.xml
demo-design-6-01/: pom.xml
demo-design-6-02/: pom.xml
demo-design-7-01/: pom.xml
demo-design-7-02/: pom.xml
demo-design-8-01/: pom.xml
demo-design-8-02/: pom.xml
demo-design-8-02/src/main/java/org/levtio/: Main.java
demo-design-9-00/: pom.xml
demo-design-9-01/: pom.xml
demo-design-9-02/: pom.xml
(+99 files in other folders)
